PORT=3000
MAPBOX_KEY=your_mapbox_key
MAPBOX_BASE_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
OPENWEATHERMAP_KEY=your_openweather_key
OPENWEATHERMAP_BASE_URL=https://api.openweathermap.org/data/2.5
ALLOWED_ORIGINS=http://localhost:5173
FRONT_SECRET_KEY=your_secret_key